<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h id="title">Kiki's Delivery Service</h>
    <p id="trailer">
      Click <a id="trailer-click"
        href="https://www.youtube.com/watch?v=4bG17OYs-GA&ab_channel=CrunchyrollStoreAustralia"
        target="_blank">here</a> to watch the trailer.
    </p>
  </body>
</html>
